{
  "name": "ai-dashboard",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ldiga174",
  "license": "ISC",
  "description": "AI Dashboard — project monitor on Cloud Run",
  "dependencies": {
    "express": "^5.1.0"
  }
}
