{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AIL: Watch GitHub Issues",
      "type": "shell",
      "command": ".ail/scripts/ail-watch-issues.sh 20",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
